<?xml version='1.0' encoding='utf-8'?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.02" xmlns_xsi="http://www.w3.org/2001/XMLSchema-instance">
    <BkToCstmrStmt>
        <GrpHdr>
            <MsgId>588d0a9f-439d-4410-8a3e-1354c2a9c55e</MsgId>
            <CreDtTm>2024-04-03T13:58:31.802216</CreDtTm>
            <MsgPgntn>
                <PgNb>1</PgNb>
                <LastPgInd>true</LastPgInd>
            </MsgPgntn>
        </GrpHdr>
        <Stmt>
            <Id>1</Id>
            <ElctrncSeqNb>1</ElctrncSeqNb>
            <CreDtTm>2024-04-03T13:58:31.802216</CreDtTm>
            <Acct>
                <Id>
                    <IBAN>NL36ABNA5632579034</IBAN>
                </Id>
                <Ccy>EUR</Ccy>
                <Svcr>
                    <FinInstnId>
                        <BIC>ABNANL2A</BIC>
                    </FinInstnId>
                </Svcr>
            </Acct>
            <Bal>
                <Tp>
                    <CdOrPrtry>
                        <Cd>OPBD</Cd>
                    </CdOrPrtry>
                </Tp>
                <Amt Ccy="EUR">0.00</Amt>
                <CdtDbtInd>CRDT</CdtDbtInd>
            </Bal>
            <Bal>
                <Tp>
                    <CdOrPrtry>
                        <Cd>CRDT</Cd>
                    </CdOrPrtry>
                </Tp>
                <Amt Ccy="EUR">0.00</Amt>
                <CdtDbtInd>CRDT</CdtDbtInd>
            </Bal>
            <TxsSummry>
                <TtlNtries>
                    <NbOfNtries>1</NbOfNtries>
                    <Sum>123.45</Sum>
                    <TtlNetNtryAmt>123.45</TtlNetNtryAmt>
                    <CdtDbtInd>DBIT</CdtDbtInd>
                </TtlNtries>
                <TtlCdtNtries>
                    <NbOfNtries>0</NbOfNtries>
                    <Sum>0.00</Sum>
                </TtlCdtNtries>
                <TtlDbtNtries>
                    <NbOfNtries>2</NbOfNtries>
                    <Sum>123.45</Sum>
                </TtlDbtNtries>
            </TxsSummry>
            <Ntry>
                <Amt Ccy="EUR">123.45</Amt>
                <CdtDbtInd>DBIT</CdtDbtInd>
                <Sts>BOOK</Sts>
                <BookgDt>
                    <Dt>2024-04-03</Dt>
                </BookgDt>
                <ValDt>
                    <Dt>2024-04-03</Dt>
                </ValDt>
                <AcctSvcrRef>232070C7H4CYV5</AcctSvcrRef>
                <BkTxCd>
                    -<Prtry>
                        <Cd>849</Cd>
                        <Issr>BNGBANK</Issr>
                    </Prtry>
                </BkTxCd>
                <NtryDtls>
                    <TxDtls>
                        <Refs>
                            <InstrId>INNDNL2U20260762000025610002518</InstrId>
                            <EndToEndId>123456789</EndToEndId>
                            <MndtId>5994272</MndtId>
                        </Refs>
                        <AmtDtls>
                            <TxAmt>
                                <Amt Ccy="EUR">234.56</Amt>
                            </TxAmt>
                        </AmtDtls>
                        <BkTxCd>
                            <Prtry>
                                <Cd>849</Cd>
                                <Issr>ABN AMRO</Issr>
                            </Prtry>
                        </BkTxCd>
                        <RltdPties>
                            <Cdtr>
                                <Nm>Gemeente Utrecht</Nm>
                            </Cdtr>
                            <CdtrAcct>
                                -<Id>
                                    <IBAN>NL71ABNA0411065785</IBAN>
                                </Id>
                            </CdtrAcct>
                        </RltdPties>
                        <RltdAgts>
                            <CdtrAgt>
                                <FinInstnId>
                                    <BIC>ABNANL2A</BIC>
                                </FinInstnId>
                            </CdtrAgt>
                        </RltdAgts>
                        <RmtInf>
                            <Ustrd>Willekeurige betaling</Ustrd>
                        </RmtInf>
                    </TxDtls>
                </NtryDtls>
                <AddtlNtryInf>/TRTP/SEPA Incasso/REMI/Willekeurige betaling/CSID/NL12ZZZ091567230000/SVCL/CORE</AddtlNtryInf>
            </Ntry>
        </Stmt>
    </BkToCstmrStmt>
</Document>